---
layout: default
current: home
class: 'home-template'
navigation: True
---

<!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MY3WXBS5JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MY3WXBS5JD');
</script>
</head>

<style>
    .nav {
        background-color: rgba(0, 0, 0, 0.288); /* Dark murky background with 60% opacity */
        padding: 1px;
        border-radius: 4px;
    }
    
    .nav li {
        display: inline-block;
        margin-right: 10px;
    }
    
    .nav li a {
        color: white; /* Make the text white for visibility */
        text-decoration: none;
        font-size: 20px;
        opacity: 0.99;
        padding: 8px 15px;
        transition: background-color 0.3s ease; /* Smooth hover effect */
    }
    
    .nav li a:hover {
        background-color: rgba(255, 255, 255, 0); /* Light translucent hover effect */
        border-radius: 4px;
    }
    </style>
    

<!-- The big featured header, it uses blog cover image as a BG if available -->
<header class="site-header outer {% if page.cover or site.cover %}" style="background-image:  url({{ site.baseurl }}{% if page.cover %}{{ page.cover }}{% elsif site.cover %}{{ site.cover }}{% endif %}) {% else %}no-cover{% endif %}">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                {% if site.logo %}
                    <img class="site-logo" src="{{ site.baseurl }}{{ site.logo }}" alt="{{ site.title }}"/>
                {% else %}
                    {{ site.title }}
                {% endif %}
            </h1>
            <h2 class="site-description">{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}</h2>
            <h2 class="site-description">A Place Dedicated to Spreading Knowledge & Scientific Documentation</h2>
        </div>
        {% include site-nav.html %}
    </div>
</header>

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            {%  include post-card.html %}
        </div>

    </div>
</main>
